{
  "installCommand": "npm install && npm install --prefix ../backend",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "functions": {
    "api/index.js": {
      "includeFiles": "{../backend/src/**,../backend/package.json}",
      "maxDuration": 10
    }
  },
  "rewrites": [
    { "source": "/api/:path*", "destination": "/api" },
    { "source": "/catalogo/:path*", "destination": "/index.html" },
    { "source": "/admin/:path*", "destination": "/index.html" },
    { "source": "/login", "destination": "/index.html" },
    { "source": "/registro", "destination": "/index.html" },
    { "source": "/carrito", "destination": "/index.html" },
    { "source": "/cuenta", "destination": "/index.html" }
  ]
}
