{
  "framework": null,
  "installCommand": "npm install --prefix frontend && npm install --prefix backend && npm install",
  "buildCommand": "node scripts/copy-frontend.js",
  "outputDirectory": "frontend/dist",
  "rewrites": [
    { "source": "/api/:path*", "destination": "/api" },
    { "source": "/catalogo/:path*", "destination": "/index.html" },
    { "source": "/admin/:path*", "destination": "/index.html" },
    { "source": "/login", "destination": "/index.html" }
  ]
}
